# reelsplit-android

./: 50_tasks.md  README.md  build.gradle.kts  gradle.properties  implementation_plan.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/reelsplit/: HiltTestRunner.kt
app/src/androidTest/java/com/reelsplit/presentation/processing/: ProcessingScreenTest.kt  ProcessingScreenTestContent.kt
app/src/androidTest/java/com/reelsplit/presentation/result/: ResultScreenTest.kt  ResultScreenTestContent.kt
app/src/androidTest/java/com/reelsplit/presentation/share/: ShareReceiverActivityTest.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_animation.json  loading_animation.json  processing_animation.json  success_animation.json
app/src/main/java/com/reelsplit/: ReelSplitApplication.kt
app/src/main/java/com/reelsplit/core/analytics/: AnalyticsManager.kt  AnalyticsTracker.kt
app/src/main/java/com/reelsplit/core/base/: BaseViewModel.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/reelsplit/core/constants/: AppConstants.kt  NetworkConstants.kt  WhatsAppConstants.kt
app/src/main/java/com/reelsplit/core/extensions/: ContextExtensions.kt  FileExtensions.kt  FlowExtensions.kt  StringExtensions.kt
app/src/main/java/com/reelsplit/core/notification/: DownloadNotificationManager.kt
app/src/main/java/com/reelsplit/core/review/: InAppReviewManager.kt
app/src/main/java/com/reelsplit/core/utils/: BrowserUtils.kt  UrlParser.kt
app/src/main/java/com/reelsplit/data/local/: AppDatabase.kt  SecurePreferences.kt
app/src/main/java/com/reelsplit/data/local/cache/: VideoCache.kt
app/src/main/java/com/reelsplit/data/local/dao/: VideoDao.kt
app/src/main/java/com/reelsplit/data/local/datastore/: PreferencesDataStore.kt
app/src/main/java/com/reelsplit/data/local/entity/: VideoEntity.kt
app/src/main/java/com/reelsplit/data/local/mapper/: VideoMapper.kt
app/src/main/java/com/reelsplit/data/paging/: VideoHistoryPagingSource.kt
app/src/main/java/com/reelsplit/data/processing/: VideoDownloadManager.kt  VideoExtractor.kt  VideoSplitter.kt
app/src/main/java/com/reelsplit/data/repository/: PreferencesRepositoryImpl.kt  VideoRepositoryImpl.kt
app/src/main/java/com/reelsplit/data/worker/: VideoDownloadWorker.kt
app/src/main/java/com/reelsplit/di/: AnalyticsModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/reelsplit/domain/model/: AppError.kt  DownloadProgress.kt  ProcessingState.kt  UserSettings.kt  Video.kt  VideoSegment.kt
app/src/main/java/com/reelsplit/domain/repository/: PreferencesRepository.kt  VideoRepository.kt
app/src/main/java/com/reelsplit/domain/sharing/: WhatsAppSharerContract.kt
app/src/main/java/com/reelsplit/domain/usecase/: DownloadVideoUseCase.kt  ExtractVideoUrlUseCase.kt  GetVideoInfoUseCase.kt  ShareToWhatsAppUseCase.kt  SplitVideoUseCase.kt
app/src/main/java/com/reelsplit/presentation/: MainActivity.kt
app/src/main/java/com/reelsplit/presentation/components/: ErrorDialog.kt  LoadingOverlay.kt  ProgressIndicator.kt  VideoPreview.kt  VideoSegmentCard.kt
app/src/main/java/com/reelsplit/presentation/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/reelsplit/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/reelsplit/presentation/main/: MainViewModel.kt
app/src/main/java/com/reelsplit/presentation/processing/: ProcessingScreen.kt  ProcessingUiState.kt  ProcessingViewModel.kt
app/src/main/java/com/reelsplit/presentation/result/: ResultScreen.kt  ResultUiState.kt  ResultViewModel.kt
app/src/main/java/com/reelsplit/presentation/share/: ErrorScreen.kt  ShareReceiverActivity.kt
app/src/main/java/com/reelsplit/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/reelsplit/sharing/: WhatsAppSharer.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_share.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
app/src/test/java/com/reelsplit/core/utils/: UrlParserTest.kt
app/src/test/java/com/reelsplit/data/repository/: VideoRepositoryImplTest.kt
app/src/test/java/com/reelsplit/domain/usecase/: DownloadVideoUseCaseTest.kt  ExtractVideoUrlUseCaseTest.kt  SplitVideoUseCaseTest.kt
app/src/test/java/com/reelsplit/presentation/processing/: ProcessingViewModelTest.kt
app/src/test/java/com/reelsplit/presentation/result/: ResultViewModelTest.kt
gradle/: libs.versions.toml
